# FIREBASE CLIENT CONFIG (REAL PROJECT)
VITE_FIREBASE_API_KEY=AIzaSyCnTt--34iD2DNTkBh80XlIpOuZfRDNI20
VITE_FIREBASE_AUTH_DOMAIN=erp-03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erp-03
VITE_FIREBASE_STORAGE_BUCKET=erp-03.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=561336053692
VITE_FIREBASE_APP_ID=1:561336053692:web:a655f96d1b08869676c5b9

# USE EMULATORS
VITE_USE_EMULATORS=true
VITE_FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9099
VITE_FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
VITE_FUNCTIONS_EMULATOR_HOST=127.0.0.1:5001

# BACKEND API (functions emulator + express /api/v1 mount)
VITE_API_BASE_URL=http://localhost:5001/erp-03/us-central1/api/api/v1
